*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
  }
.help-container{
display: grid;
grid-template-areas: "main-title main-title"
                      "buy buy"
                      "password password"
                      "contact contact"
                      "footer foooter";
grid-template-columns: 1fr 1fr;
  grid-gap: 5%;
  margin-left: 15%;
  margin-right: 15%;
  color: white;
}
.main-title{
grid-area: main-title;   
height: 2%;
padding-top: 10%;
justify-self: center;
}
.main-title h1{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}
.subtitle-content{
  font-size: 27px;
  margin-bottom: 2%;
  margin-top: 2%;
}
.item{
  margin-top: 1%;
}
.buy-help{
  grid-area: buy;
}
.password-help{
  grid-area: password;
}
.contact-help{
  grid-area: contact;
}

.footer{
    grid-area: footer;
    margin-top: 600px;
  }

  @media only screen and (max-width: 1025px){
    .main-title{
      margin-top: 20%;
    }
    .subtitle-content{
      margin-bottom: 8%;
      margin-top: 8%;
    }
    .item{
      margin-top: 5%;
    }
  }